# DropGoat

./: README.md  config.yml  pom.xml
src/main/java/net/krvtz/: DropGoatApplication.java  DropGoatConfiguration.java
src/main/java/net/krvtz/filters/: XssAuditorFilter.java
src/main/java/net/krvtz/resources/: AttrEncoderResource.java  AttrXssResource.java  JsXssResource.java  TagEncoderResource.java  TagEscapeResource.java  TagXssResource.java  XmlResource.java
src/main/java/net/krvtz/views/: EscapeView.java  HtmlView.java
src/main/resources/: AttrXss.ftl.html  JsXss.ftl.html  TagXss.ftl.html  escape.ftl  escape.ftl.html
src/main/resources/assets/: index.html  package.json  xxe.html
src/test/java/net/krvtz/: IntegrationTest.java
